<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Saas Landing Page</title>
</head>

<body>
    <header class="navbar" aria-label="navbar">
        <nav class="navbar-container container">
            <div>
                <img class="logo" src="./Images/white-logo.png" alt="brand-logo" />
            </div>
            <div class="grow-list">
                <ul class="list">
                    <li class="list-item active">Home</li>
                    <li class="list-item">Services</li>
                    <li class="list-item">Pricing</li>
                    <li class="list-item">Testimonials</li>
                    <li class="list-item">Blog</li>
                </ul>
                <div class="button-group">
                    <button class="nav-button">FREE TRIAL</button>
                </div>
            </div>
        </nav>


        <section class="hero-section container">
            <div class="hero-text">
                <h1 class="hero-heading">
                    Codext One of <br> the Best system <br>in SASS
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quas sapiente aperiam nostrum deleniti
                    id a, voluptate commodi vitae consectetur.</p>
            </div>
            <div class="hero-img">
                <img src="./SAAS landing page/30495 [Converted]-01.svg" alt="">
            </div>
        </section>


    </header>


    <img src="./SAAS landing page.png" width="100%" alt="">
</body>

</html>